{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductContext": "Data Source=MvcProduct.db",
    "MyDbConnection": "Server=tcp:webstoreapplicationserver.database.windows.net,1433;Database=coreDB;User ID=zhengwenkai;Password=zwk123456.;Encrypt=true;Connection Timeout=30"
  }
}
